<!DOCTYPE html>
<html lang="es">
<head>
     <title>Accesorios dportivos</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=divice-width, initial-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/estilos.css">
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/bootstrap.min/js"></script>
	 <!--Estilos-->
     <style>
	 .Jumbotron {
    background-color: #fa96ff;
	color: #000000 ;
	padding: 100px  25px;
	font-family: Cooper Black;
	text-align: center
}
.container-fluid {
    padding: 40px  50px;
}
.bg-gray {
    background-color: #f9cefd;
}
.panel {
    border: 1px solid #EDC45B;
}
.panel {
    border: 1px solid #EDC45B;
}
. panel: hover{
    box-shadow: 3px 7px 30px #008000;
}
.equipo .panel-heading {
    color: #fff;
    background-color: #F7780F;
    padding: 20px;
    border-bottom: 1px solid;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-footer {
    background-color: #EDC45B;
}
.panel-footer h4 {
    color: #0C32F5;
    font-size: 15px;
}
@media screen and (min-width:320px) {
    img{
	 max-width:100%;
	}
}
@media screen and (min-width:320px) {
	img{
		max-width:150%;
    }
}
@media screen and (min-width:320px) {
    img{
	 max-width:225%;
	}
}
@media screen and (min-width:320px) {
    img{
	 max-width:300%;
	}
}
.icono{
	 color:#0b0b0b;
	 font-size:20px;
}
.menu {
    background-color: blue;
    padding: 5px 0px 14px;
    border: 0;
    font-size: 12px;
    line-height: 1.42;
    letter-spacing: 2px;
    font-family: sans-serif;
}
.menu .navbar-nav li a, .menu .navbar-brand {
    color: #ffffff;
}
.menu .navbar-nav li a:hover, .menu .navbar-nav li.active a {
    color: #f4511e;
    background-color: #fdfdfd;
}
.menu .navbar-default .menu .navbar-toggle {
    border-color: transparent;
    color: #ffffff;
}
footer .glyphicon {
	font-size: 30px;
	margin-bottom: 10px;
	color: #DAA520;
}
header { 
background-color: blue;
width:100%;
clear: both;
content:"";
display: table;
}
.lista{
	width: 1200px;
	margin: 0 auto;
}
img{
	width: 250px;
	height: 100 px;
	float: left;
	padding: 8px;
	position:relative;
}
nav{
	float:right;
}
nav ul li{
	list-style:none;
	margin-left:75px;
	padding:12px 0;
	float: left;
}
nav ul li a {
	text-decoration:none;
	color: #444;
font-weight:bold;
}
nav ul li a :: before{
	display:block;
	content: "";
	width: 0%;
	background:#444;
	height: 5px;
	top: 0;
	position: absolute;
}
nav ul li a :hover:: before{
	width:100%;
}
</style>
</head>
<body id="top" data-spy="scroll" data-target=".navbar" data-offset="60">
   <header>
		
			<div class="lista">
				<img src="Imágenes/logo.png">
				<nav>
					<ul>
                     <li><a href="#acerca">ACERCA DE</a></li>
                     <li><a href="#productos">PRODUCTOS</a></li>
                     <li><a href="#tiendas">TIENDAS</a></li>
                     <li><a href="#equipo">EQUIPO</a></li>
                     <li><a href="#contacto">CONTACTO</a></li>
					</ul>
				</nav>
            </div>  
				
	   <div class="Jumbotron">
          <h1>Mundo deportivo</h1>
          <p>Todo en articulos y marcas reconocidas</p>
	       <form>
                <input type="email" size="50" placeholder="Dirección de correo">
                <button type="button" class="btn btn-primary">Suscribirse</button>
           </form>	
	  </div>
  </header>
  <!--Seccion acerca de-->
  <section id="acerca" class="container-fluid">
           <div class="row">
		        <div class="col-sm-8">
                    <h2>Acerca de nuestra compañia</h2>
	                <p>Somos una empresa que ofrece los mejor en ropa, calzado, artículos y equipo para todos los deportes con la más alta calidad y de las marcas más reconocidas.</p>
	                <p>Fabricamos, importamos y exportamos todo tipo de artículos deportivos y textil deportiva para las diferentes áreas del deporte. Nuestra experiencia en el deporte le garantiza obtener lo mejor en cada artículo.</p>
	                <a href="about.html" class="btn btn-primary btn-lg">Más información</a>
	            </div>
				<div class="col-sm-4">
				   <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bA2Vq7Bcwkk" frameborder="0" allowfullscreen></iframe>
                   </div>
				</div>
			</div>
   </section>
    <!--Seccion Nuestros valores-->
<section class="container-fluid bg-gray">
    <div class="row">
        <div class="col-sm-4">
	        <img src="Imágenes/valores.png" alt="Valores">
	    </div>
		  <div class="col-sm-8">
                  <h2>Nuestros valores</h2>
	              <p><strong>Misión:</strong>Satisfacer las necesidades de nuestros clientes, creando y comercializando artículos de buena calidad.</p>
	              <p><strong>Visión:</strong>Ser una empresa líder en la venta de productos deportivos a nivel nacional e internacional, ofreciendo mercadería deportiva de alta calidad y de las mejores marcas.</p>
	              <p><strong>Valores:</strong>Compromiso, Honestidad, Innovación y Respeto.</p>
		  </div>
		  
    </div>	
 </section>
  <!--Sección Productos-->
  <section id="productos" class="container-fluid text-center">
     <h2>NUEVOSA PRODUCTOS</h2>
	 <h4>Lo que ofrecemos:</h4>
	 <br>	 
	 <div class="row">
	        <!--Imagen 1-->
	        <div class="col-sm-4">
				<img src="Imágenes/imagen1.png" alt="imagen1">
				<h4>CALZADO</h4>
				<p>Lo mejor en calzado deportivo.</p>
			</div>
            <!--Imagen 2-->
			 <div class="col-sm-4">
				<img src="Imágenes/imagen2.png" alt="imagen2">
				<h4>ROPA</h4>
				<p>Gran variedad de ropa deportiva.</p>
			</div>	    
			<!--Imagen 3-->
			<div class="col-sm-4">
				<img src="Imágenes/imagen3.png" alt="imagen3">
				<h4>BALONES</h4>
				<p>Muchos diseños y colores.</p>
			</div>	
			
	 </div>
	 <!--segunda fila de imágenes-->
	 <div class="row">
	    <!--Imagen 4-->
		<div class="col-sm-6">
			<img src="Imágenes/imagen4.png" alt="imagen4">
			<h4>UNIFORMES</H4>
			<P>Elige el color y estilo preferido.</p>
	 </div>
	 <!--Imagen 5-->
		<div class="col-sm-6">
			<img src="Imágenes/imagen5.png" alt="imagen5">
			<h4>ACCESORIOS</h4>
			<p>Selecciona tu accesorio deportivo favorito.</p>
	    </div>
	 </div>
  </section>
<section class="container-fluid bg-grey">	
  <!--sección Tienda-->
  <section id="tiendas" class="container-fluid text-center bg-gray">
        <h2>Tienda</h2><br>
		<h4>Nuestras sucursales</h4>
		<div class="row text-center">
		   <!--columna 1-->
		   <div class="col-sm-4">
		     <img src="Imágenes/tienda_a.jpg" alt="Tienda A">
			 <P><strong>Tienda A</strong></p>
			 <p>Calzado deportivo</p>
		  </div>
		  <!--columna 2-->
		  <div class="col-sm-4">
		    <img src="Imágenes/tienda_b.jpg" alt="Tienda B">
		    <p><strong>Tienda B</strong></p>
			<p>Accesorios acuáticos y aventura</p>
		  </div>
		  <!--columna 3-->
		  <div class="col-sm-4">
		    <img src="Imágenes/tienda_c.jpg" alt="Tienda C">
			<p><strong>Tienda C</strong></p>
			<p>Material de montaña</p>
		 </div>
	</section>	
</section>	
	<!--Equipo de trabajo-->
	    <section id="equipo"  class="container-fluid">
		  <div class="text-center">
		       <h2>Equipo de trabajo</h2>
			   <h4>Asistencia inmediata y personalizada</h4>
		  </div>
	 <div class="row">
		    <!--columna 1 -->
		 <div class=" col-md-3 col-sm-6">
			   <div class="panel panel-default text-center equipo">
                  <div class="panel-heading">
				     <img src="Imágenes/ser1.png" alt="foto1">
				 </div>
				 <div class="panel-body">
				    <p>Asignación de posiciones,coordinar y
					anlizar las funciones administrativas.</p>
				 </div>
				 <div class="panel-footer">
				    <h3>Juan Escobar</h3>
					<h4>Gerente general</h4>
				 </div>	
			 </div>
		  </div>
		 <!--Columna 2 -->
         <div class="col-md-3 col-sm-6">
               <div class="panel panel-default text-center equipo">
                   <div class="panel-heading">
                     <img src="Imágenes/ser2.png" alt="Foto2">
                  </div>
                   <div class="panel-body">
                       <p>Optimizar los resultados de las ventas de la organización</p>   	  
                  </div>
                   <div class="panel-footer">
                       <h3>Adriana Fuentes</h3>
                       <h4>Ejecutiva de ventas</h4>
                   </div>
               </div>   
           </div>		   
		  <!--Columna 3 -->
          <div class="col-md-3 col-sm-6">
              <div class="panel panel-default text-center equipo">
                   <div class="panel-heading">
                     <img src="Imágenes/ser3.png" alt="Foto3">
                  </div>
                   <div class="panel-body">
                     <p>Gestionar, planificar y controlar las finanzas de la organización</p>      	
                  </div>
                   <div class="panel-footer">
                     <h3>Pedro Arana</h3>
                     <h4>Gerente financiero</h4>
                  </div>
             </div>      
          </div> 
           <!--Columna 4 -->
          <div class="col-md-3 col-sm-6">
              <div class="panel panel-default text-center  equipo">
                   <div class="panel-heading">
                      <img src="Imágenes/ser4.png" alt="Foto4">
                   </div>
                   <div class="panel-body">
                      <p> Planear, coordinar y supervisar las actividades profesionales</p>      	
                  </div>
                   <div class="panel-footer">
                     <h3> Vicky Figueroa </h3>
                     <h4> Gerente de recursos humanos</h4>
                  </div>
              </div>      
           </div>
        </div>	
  </section>
<section class="container-fluid bg-grey">	
  <!-- Sección contacto-->
  <section id="contacto" class="container-fluid bg-gray">
        <h2 class="text-center">CONTACTO</h2>
		<div class="row">
		    <div class="col-sm-5">
			  <h4>Información de contacto:</h4>
			  <p>Col.Buenos Aires,Calle Lara No.4</p>
			  <p><span class="glyphicon glyphicon-plus icono"></span>
			  0000-0000</p>
			  <p><span class="glyphicon glyphicon-cloud icono"></span>
			  mundodeportivo@gmail.com</p>
			</div>
			<div class="col-sm-7">
		       <form>
				  <div class="row">
				       <div class="col-sm-6 form-group">
					      <input class="form-control" name="name" placeholder="Nombre" type="text" required>
				       </div>
				       <div class="col-sm-6 form-group">
				          <input class="form-control" name="email" placeholder="E-mail" type="email" required><br>
				       </div>
			      </div>
			         <textarea class="form-control" name="pregunta" placeholder="Pregunta" rows="4"></textarea><br>
				  <div  class="row">
				       <div class="col-sm-12 form-group">
					     <button class="btn btn-primary pull-right" type="button">Enviar</button>
					   </div>
				  </div>
                </form>
            </div>
		</div>   
  </section>
</section> 
<!--Sección Mapas-->
<section class="container-fluid">
        <h3>Nuestras ubicación</h3>
		<div class="row">
		 <div class="col-sm-12">
			<!-- Asignar alto y ancho con CSS -->
            <div id="googleMap" style="height:300px;width:100%;"></div>
            <!-- Agregar Google Maps -->
            <script src="http://maps.googleapis.com/maps/api/js"></script>
           <script>
              var myCenter = new google.maps.LatLng(-38.265147, -62.254444);
              function initialize() {
              var mapProp = {
              center:myCenter,
             zoom:15,
             scrollwheel:true,
             draggable:true,
             mapTypeId:google.maps.MapTypeId.ROADMAP
             };
             var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
             var marker = new google.maps.Marker({
              position:myCenter,
              });
             marker.setMap(map);
               }
             google.maps.event.addDomListener(window, 'load', initialize);
          </script>
	     </div>
		</div>
</section>	
<!--Pie de página-->
<footer class="container-fluid text-center">
	<a href="#inicio" title="Ir al inicio">
		<span class="glyphicon glyphicon-home"></span>
	</a>
<p>Página creada por: <a href="#inicio" title="Visite nuestro sitio">www.mundodeportivo.com</a></p> 
</footer>
	
<!--Script para añadir desplazamiento suave-->
<script>
$(document).ready(function(){
  // Agrega desplazamiento suave a anclas en barra de navegación y pie.
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  // Removiendo comportamiento por defecto.
  event.preventDefault();
  // Almacenando el contenedor destino.
  var hash = this.hash;
  // Agregando desplazamiento suave.
  // El 900 son los milisegundos para moverse.
  $('html, body').animate({
 // Moviendo sitio a contenedor destino.
    scrollTop: $(hash).offset().top
  }, 900, function(){
    // Añade el ancla a la dirección.
    window.location.hash = hash;
    });
  });
})
</script> 
</<body>
</<html>   